{
  "name": "chatexample",
  "version": "1.0.0",
  "description": "chat example",
  "main": "server.js",
  "author": "SVY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.3",
    "ejs": "*"
  }
}
